{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={Your Source};Initial Catalog=NHLAnalyzer;User ID={your User};Password={Your Password};Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
